version: '3.7'

services:
  company:
    container_name: company_manager
    build:
      context: ../
    ports:
      - 8081:8081
    networks:
      - company_manager-network
    depends_on:
      - redpanda
      - zipkin
    environment:
      KAFKA_BOOTSTRAP_SERVER: redpanda:29092
      ZIPKIN_URL: http://zipkin:9411/

  user:
    container_name: user-manager
    image: 042821/user-manager
    ports:
      - 8080:8080
    networks:
      - company_manager-network

  zipkin:
    container_name: zipkin
    image: openzipkin/zipkin
    networks:
      - company_manager-network
    ports:
      - "9411:9411"

  redpanda:
    command:
      - redpanda
      - start
      - --smp
      - '1'
      - --reserve-memory
      - 0M
      - --overprovisioned
      - --node-id
      - '0'
      - --kafka-addr
      - PLAINTEXT://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092
      - --advertise-kafka-addr
      - PLAINTEXT://redpanda:29092,OUTSIDE://localhost:9092
    image: docker.vectorized.io/vectorized/redpanda:v22.1.4
    container_name: redpanda
    ports:
      - 9092:9092
      - 29092:29092
    networks:
      - company_manager-network

networks:
  company_manager-network:
    name: company_manager-network
    driver: bridge